<!DOCTYPE html>
<html data-ng-app='app'>
<head>
	<title>Travel and Entertainment Search</title>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> -->


	<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"></script> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- ANGULAR CDN -->
    <!-- <link rel = "stylesheet" href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://material.angularjs.org/1.1.5/docs.css"> -->
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script> -->

	<link rel="stylesheet" type="text/css" href="./style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>



</head>
<body ng-controller='SimpleController'>


<!-- <div data-ng-controller='SimpleController'>

	Name: <input type="text" data-ng-model="name" name="">
	
	<br>
	<br>

	<ul>
		<li data-ng-repeat="cust in customers | filter:name">{{ cust.name }}</li>
	</ul>

</div> -->


	<div class="form-div border rounded">

		<h2 class="travel-text font-weight-bold"> Travel and Entertainment Search </h2>
		


		<form class="form" id="search-form" name="TheForm" action="">

			<div class="form-group row">
			    <label for="keyword" class="col-sm-2 col-form-label col-form-label-sm required-field">Keyword</label>
			    <div class="col-sm-10">
			        <input type="text" class="form-control form-control-sm" id="keyword" placeholder="Keyword" required>
			    	<div class="invalid-feedback">
			          Please enter a keyword.
			        </div>
			    </div>
			</div>
   
 	
 			<div class="form-group row">
			    <label for="category" class="col-sm-2 col-form-label col-form-label-sm ">Category</label>
			    <div class="col-sm-8">
			        <select class="custom-select custom-select-sm selectpicker" id="category">
					    <option value="default"> Default </option>
					    <option value="airport"> Airport </option>
					    <option value="amusementpark"> Amusement Park </option>
					    <option value="aquarium"> Aquarium </option>
					    <option value="artgallery"> Art Gallery </option>
						<option value="bakery"> Bakery</option>
					    <option value="bar"> Bar </option>
						<option value="beautysalon"> Beauty Salon </option>
						<option value="bowlingalley"> Bowling Alley </option>
						<option value="busstation"> Bus Station </option>
						<option value="cafe"> Cafe </option>
						<option value="campground"> Campground </option>
						<option value="carrental"> Car Rental </option>
						<option value="casino"> Casino </option>
						<option value="lodging"> Lodging </option>
						<option value="movietheater"> Movie Theater </option>
						<option value="museum"> Museum </option>
						<option value="nightclub"> Night Club </option>
						<option value="park"> Park </option>
						<option value="parking"> Parking </option>
						<option value="restaurant"> Restaurant </option>
						<option value="shoppingmall"> Shopping Mall </option>
						<option value="stadium"> Stadium </option>
						<option value="subwaystation"> Subway Station</option>
						<option value="taxistand"> Taxi Stand </option>
						<option value="trainstation"> Train Station</option>
						<option value="transitstation"> Transit Station </option>
						<option value="travelagency"> Travel Agency </option>
						<option value="zoo"> Zoo </option>

					</select>
			    </div>
			</div>


			<div class="form-group row">
			    <label for="distance" class="col-sm-2 col-form-label col-form-label-sm">Distance</label>
			    <div class="col-sm-8">
			        <input type="text" class="form-control form-control-sm" id="distance" placeholder="10">
			    </div>
			</div>


			  <fieldset class="form-group">
			      <div class="row">
				      <legend class="col-form-label col-form-label-sm col-sm-2 pt-0 required-field">From</legend>
				      <div class="col-sm-10">
				          <div class="form-check">
				          	<input class="form-check-input" type="radio" name="from" id="here" value="here" checked onclick="document.getElementById('autocomplete').readOnly = true; document.getElementById('autocomplete').required = false; $('#autocomplete').prop('value', 'Enter a Location'); $('#autocomplete').removeClass('is-invalid');">
				          	<label class="form-check-label" for="gridRadios1">
				            Current Location
				          	</label>
				          </div>
				          <div class="form-check">
				          	<input class="form-check-input" type="radio" name="from" id="other-location" value="other" onclick="document.getElementById('autocomplete').readOnly = false; document.getElementById('autocomplete').required = true; $('#autocomplete').prop('value', ''); $('#search-btn').prop('disabled', 'true'); ">
				          	<label class="form-check-label" for="gridRadios2">
				            Other. Please specify:
				          	</label>
				          </div>
				          <div class="col-sm-8 disabled" id="locationField">
					          <input type="text" class="form-control form-control-sm" id="autocomplete" onFocus="geolocate()" placeholder="Enter a location" readonly="true" value="Enter a Location" />
					          <div class="invalid-feedback">
					          	Please enter a Location.
					        	</div>
					      </div>
				      </div>
			      </div>
			  </fieldset>

			<button type="button" class="btn btn-primary btn-sm" id='search-btn' onclick="search()" disabled>
			<i class="fa fa-search"></i>
			Search
			</button>
			<button type="button" class="btn btn-sm border" id="clear-btn" onclick="clearForm();" style="background-color: white; color: black" value="Clear"> Clear </button>


		</form>

	</div>

	<div class="below-form">
		
	<center>
	<div class="row result-fav-tabs"></div>

			<button type="button" class="btn btn-primary btn-sm" id="results-tab-btn" onclick="resultClicked()">Results</button>
			<button type="button" class="btn btn-sm" style="background-color: white; color: black" onclick="showFavorites(0)" id="fav-tab-btn">Favorites</button>


	</div>
	</center>

	<!-- ......................  FROM SEARCH TABLE ........................  -->

    <div class="search-table-parent" id="search-table-parent" data-ng-controller="SearchResultsController">

		<div class="details-button">

		<button type="button" class="btn btn-sm border" style="background-color: white; color: black" value="details" id="details-button-btn" disabled=""> Details <span class="fa fa-angle-right details-right-arrow" style="font-size:24px; left:10px"></span></button>

		</div>

		<div class="search-table">

		<table class="table table-hover table-sm ">
		  <thead>
		    <tr>
		      <th scope="col" style="width: 5%">#</th>
		      <th scope="col" style="width: 10%">Category</th>
		      <th scope="col" style="width: 34.5%">Name</th>
		      <th scope="col" style="width: 34.5%">Address</th>
		      <th scope="col" style="width: 8%">Favorite</th>
		      <th scope="col" style="width: 8%">Details</th>
		    </tr>
		  </thead>
		  <tbody class="results-table-body" id="results-table-body">

		    <!-- <tr>
		      <th scope="row">1</th>
		      <td> <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Black_from_a_camera.jpg" width="50px"></td>
		      <td>Otto</td>
		      <td>@mdo</td>
		      <td>
		      <button class="btn btn-default border" style="background-color: white" onclick="toggleFav('#thisone')">
		      <div class="click square" id="thisone" style="width: 30px;" ><span class="fa fa-star-o" id="fav" style="font-size:24px"></span></i></div>
		      </button>
		      </td>
		      <td>
		      <button class="btn btn-default border" style="background-color: white">
		      <div class="click" style="width: 30px;"><span class="fa fa-angle-right right-arrow" style="font-size:24px; left:10px"></span></i></div>
		      </button>
		      </td>
		    </tr> -->

		   <!--  <tr>
		      <th scope="row">1</th>
		      <td> <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Black_from_a_camera.jpg" width="50px"></td>
		      <td>Otto</td>
		      <td>@mdo</td>
		      <td><div class="border click square" id="thistwo" style="width: 30px;" onclick="toggleFav('#thistwo')"><span class="fa fa-star-o" id="fav" style="font-size:24px"></span></i></div></td>
		      <td><div class="border click temp" style="width: 30px;"><span class="fa fa-angle-right right-arrow" style="font-size:24px; left:10px"></span></i></div></td>
		    </tr> -->


		  </tbody>
		</table>

		<div class="no-results-table-search" id="no-results-table-search ">

			<table class="table table-sm table-bordered">

				<thead>
					<tr >
					<th scope="col">No Results Found</th>
					</tr>
				</thead>
				
			</table>
			
		</div>

		</div>

		<div class="next-prev" style="width: 150px; margin:auto;">

		<div class="row">
			
			<div class="col">

				<button type="button" class="btn btn-sm border" style="background-color: white; color: black" value="Previous" id="prev-btn" > Previous </button>
			
			</div>

			<div class="col">

				<button type="button" class="btn btn-sm border" style="background-color: white; color: black" value="Next" id="next-btn"> Next </button>

			</div>
		</div>

		</div>

	</div>




	<!-- .................................... DETAILS PAGE ......................................... -->


	<div class="details-page">

		<div class="place-name"> <center> <h4 id="place-name-details"> </h4> </center> </div>

		<div class="list-some-buttons">

			<div class="row">

				<div class="list-button col">

					<button type="button" class="btn btn-sm border list-button" id="list-button-btn" style="background-color: white; color: black" value="list"> <span class="fa fa-angle-left list-left-arrow" style="font-size:24px;"></span> <span class="list-text"> List </span> </button>

				</div>


				<div class="col-2">
			
				<button class="btn btn-default border" onclick="toggleFav('#thisthree')" style="background-color: white;">
			    	<!-- <img src="http://cs-server.usc.edu:45678/hw/hw8/images/Map.png" width="30px"> -->
			    	<div class="click square" id="thisthree" style="width: 30px;"><span class="fa fa-star-o" id="fav" style="font-size:24px"></span></i></div></td>
			    </button>

			    <a href="#" id="tweet" class="demo-button">
			    <button class="btn btn-default border" style="background-color: white">
			    	<img src="http://cs-server.usc.edu:45678/hw/hw8/images/Twitter.png" width="30px">
			    </button>
			    </a>

			    <script type="text/javascript">
			    	
			    	window.twttr = (function (d,s,id) {
				    var t, js, fjs = d.getElementsByTagName(s)[0];
				    if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
				    js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
				    return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
				    }(document, "script", "twitter-wjs"));
				 
				twttr.ready(function (twttr) {
				    twttr.events.bind('tweet', reward_user);
				});

			    </script>


			</div>


			</div>

			
		</div>

		<div class="nav-tabs details-nav">
			
			<ul class="nav nav-tabs" id="myTab" role="tablist">
			    <li class="nav-item ">
			      <a class="nav-link active" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true">Info</a>
			    </li>
			    <li class="nav-item ">
			      <a class="nav-link" id="photos-tab" data-toggle="tab" href="#photos" role="tab" aria-controls="photos" aria-selected="false">Photos</a>
			    </li>
			    <li class="nav-item ">
			      <a class="nav-link" id="map-tab" data-toggle="tab" href="#map" role="tab" aria-controls="map" aria-selected="false">Map</a>
			    </li>
			    <li class="nav-item ">
			      <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
			    </li>
			</ul>

			<div class="tab-content" id="myTabContent">
			    
			<!-- INFO TAB -->

			    <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab"> 

			    	<div class="details-table">

			    		<table class="table table-striped table-sm">

						    <tbody>

						        <tr id="address-details">
						            <th scope="row">Address</th>
						            <td id="address-details-val"></td>
						        </tr>

						        <tr id="phone-details">
						            <th scope="row">Phone Number</th>
						            <td id="phone-details-val">+1 222-222-2222</td>
						        </tr>

						        <tr id="price-details">
						            <th scope="row">Price Level</th>
						            <td id="price-details-val">$</td>
						        </tr>

						        <tr id="rating-details">
						            <th scope="row">Rating</th>
						            <td id="rating-details-val">
						            	<div class="row">
						            	<div class="rating-value" id="rating-details-val-num" > 2.7 </div>

						            	<div class="rating-stars">
						            	  
							            	<div class="star-ratings-css">
											  	<div class="star-ratings-css-top" id="rating-details-val-width" style="width: 54%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
											</div>

										</div>

										</div>


						            </td>
						        </tr>

						        <tr id="google-page-details">
						            <th scope="row">Google Page</th>
						            <td id="google-page-details-val"><a href="www.mapsite.com" target="_blank">www.mapsite.com</a></td>
						        </tr>

						        <tr id="website-details">
						            <th scope="row">Website</th>
						            <td id="website-details-val"><a href="http://www.pizzahut.com" target="_blank">www.pizzahut.com</a></td>
						        </tr>

						        <tr id="hours-details">
						            <th scope="row">Hours</th><td id="hours-details-val"></td>
						        </tr>

						    </tbody>

						</table>
			
					</div>

			    </div>

			<!-- Photos TAB -->

			    <div class="tab-pane fade" id="photos" role="tabpanel" aria-labelledby="photos-tab"> 

			    	<div class="photos-tab-content grid-row">

			    		<div class="grid-column" id="grid-column0"></div>
			    		
				    	<div class="grid-column" id="grid-column1"></div>

				    	<div class="grid-column" id="grid-column2"></div>

				    	<div class="grid-column" id="grid-column3"></div>

			    	</div>

			    	<div class="row" id="no-photos-table">
				    <div class="border">No Photos Available</div>
					</div>

			    </div>



			<!-- MAP TAB -->

			    <div class="tab-pane fade" id="map" role="tabpanel" aria-labelledby="map-tab"> 

			    	<div class="map-tab-content">

			    		<div class="row">
			    			
			    			<div class="col">
			    				From
			    			</div>

			    			<div class="col">
			    				To
			    			</div>

			    			<div class="col">
			    				Travel Mode
			    			</div>

			    			<div class="col">
			    				
			    			</div>

			    		</div>

			    		<div class="row map-input">
			    			
			    			<div class="col">
			    				<input class="form-control" type="text" name="" id="autocompletemap" onFocus="geolocate()" value="Your Location">
			    				<!-- <input type="text" class="form-control form-control-sm" id="autocompletemap" onFocus="geolocate()" placeholder="Enter a location"/> -->
			    			</div>

			    			<div class="col">
			    				<input class="form-control" type="text" name="" value="" readonly="" id="destination-map">
			    			</div>

			    			<div class="col">
			    				<select class="custom-select mr-sm-2" id="mode">
			    					<option value="DRIVING"> Driving </option>
			    					<option value="TRANSIT"> Bicycling </option>
			    					<option value="BICYCLING"> Transit </option>
			    					<option value="WALKING"> Walking </option>
			    				</select>
			    			</div>

			    			<div class="col">

			    				<button class="btn btn-primary" id="get-directions">Get Directions</button>
			    				
			    			</div>

			    		</div>

			    		<div class="pegman-map-icons">

			    			<button class="btn btn-default border " id="pegman-icon" style="background-color: white" onclick="switchStreetView('on')">
			    		    	<img src="http://cs-server.usc.edu:45678/hw/hw8/images/Pegman.png" width="30px">
			    		    </button>

			    		    <button class="btn btn-default border map-icon" id="map-icon" style="background-color: white" onclick=" switchStreetView('off') ">
			    		    	<img src="http://cs-server.usc.edu:45678/hw/hw8/images/Map.png" width="30px">
			    		    </button>

			    		</div>



			    		<div class="map-from-api">

							<div id="map-thing"></div>
							<div id="street-view"></div>

							<!-- <div id="dir-text"></dir> -->
								    
							&nbsp;
							
							<div id="warnings-panel"></div>
			    		</div>


			    		
			    	</div>

			    </div>

			 <!-- REVIEWS TAB -->

			    <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab" ng-app="ngAnimate"> 

			    	<div class="reviews-content">

			    		<div class="dropdown-container">

			    			<div class="row">

			    			<div class="col-2">

				    		<div class="dropdown">
								<button class="btn btn-secondary dropdown-toggle review-dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    Google Reviews
								</button>
								<div class="dropdown-menu dropdown-menu1" aria-labelledby="dropdownMenuButton">
								    <a class="dropdown-item dropdown-item1 anchorClass" href="#" onclick="toggleYelpReviews('off')" ng-click="changeName('google')">Google Reviews</a>
								    <a class="dropdown-item dropdown-item1 anchorClass" href="#" onclick="toggleYelpReviews('on')" ng-click="changeName('yelp')">Yelp Reviews</a>
								</div>
							</div>

							</div>

							<div class="col-2">

							<div class="dropdown">
								<button class="btn btn-secondary dropdown-toggle order-dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    Default Order
								</button>
								<div class="dropdown-menu dropdown-menu2" aria-labelledby="dropdownMenuButton">
								    <a class="dropdown-item dropdown-item2 anchorClass" href="#" onclick="reviewOrderBy('default')">Default Order</a>
								    <a class="dropdown-item dropdown-item2 anchorClass" href="#" onclick="reviewOrderBy('hrating')">Highest Rating</a>
								    <a class="dropdown-item dropdown-item2 anchorClass" href="#" onclick="reviewOrderBy('lrating')">Lowest Rating</a>
								    <a class="dropdown-item dropdown-item2 anchorClass" href="#" onclick="reviewOrderBy('mrecent')">Most Recent</a>
								    <a class="dropdown-item dropdown-item2 anchorClass" href="#" onclick="reviewOrderBy('lrecent')">Least Recent</a>
								</div>
							</div>

							</div>

							</div>

						</div>


						<div class="google-reviews" id="google-reviews"></div>
						
						<!-- <table class="table" id="nogooglereview">
							<tr class="table-warning">
							<td>No Reviews Found</td>
							</tr>
						</table> -->


						<div class="yelp-reviews" id="yelp-reviews"></div>
						<!-- <table class="table" id="noyelpreview">
							<tr class="table-warning">
							<td>No Reviews Found</td>
							</tr>
						</table> -->

			    	</div>

			    </div>
			</div>

		</div>


		<!-- Modal Stuff -->
		
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Open Hours</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        	<div class="modal-table">
		        		
		        		<table class="table">

							<tbody id="modal-times"></tbody>
						</table>

		        	</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>


	</div>


	


    <!-- ............................................. JS ............................................. -->

    <script type="text/javascript">

    var white_img_url = 'https://upload.wikimedia.org/wikipedia/commons/e/eb/Blank.jpg';
    	
    var placeSearch, autocomplete;
    var place_id;
    var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
    };
    var here;

    var lat_here = "", lon_here = "";
    var lat_other = "", lon_other = "";

    var search_results_json = "";

    page_tokens = [''];
    lat_map_origin = "";
    lon_map_origin = "";

    var searched = -1;


    function resultClicked() {

    	$('#results-tab-btn').addClass('btn-primary');
    	$('#fav-tab-btn').removeClass('btn-primary');
    	$('#fav-tab-btn').prop('style', 'background-color: white; color: black');
    	$('#results-tab-btn').prop('style', '');

    	
    	if (searched>0) {
    		$('#search-table-parent').show();
    	}

    }


    function showFavorites(page) {

    	$('#results-tab-btn').removeClass('btn-primary');
    	$('#fav-tab-btn').addClass('btn-primary');
    	// $('#fav-tab-btn').css("transform","");
    	$('#fav-tab-btn').prop('style', '');
    	$('#results-tab-btn').prop('style', 'background-color: white; color: black');

    	if(localStorage.getItem("list") === null) {

    		fav_list = JSON.parse(localStorage.getItem("list"));
    		
    		if (fav_list.length == 0) {
    			//empty fav table
    			console.log('no favorites');
    		} else {

    			fav_table_code = '';

    			for (var i = 0; i < limit; i++) {

	    			var index = (page*20 + i + 1).toString();
	    			var icon_url = JSON.parse(localStorage.getItem(fav_list[page*20 + i]))['icon'];
	    			var address = JSON.parse(localStorage.getItem(fav_list[page*20 + i]))['address'];
	    			var place_id = fav_list[page*20 + i];
	    			var fav_name = JSON.parse(localStorage.getItem(fav_list[page*20 + i]))['name'];

	    			fav_table_code += '<tr class="fav-row">' + '<th scope="row">' + index + '</th><td>' + icon_url + '</td><td> ' + fav_name + ' </td><td> ' + address + ' </td><td><button class="btn btn-default border" style="background-color: white" onclick="deleteFav(\'#' + place_id + '-fav\', page)"><div class="click square favstarclickclass" id="' + place_id + '-fav" style="width: 30px;"><span class="fa fa-trash" id="fav" style="font-size:24px"></span></i></div></button></td><td><button class="btn btn-default border" style="background-color: white" onclick="showDetailsPage(\'' + place_id + '\')"><div class="click temp" style="width: 30px;"><span class="fa fa-angle-right right-arrow" style="font-size:24px; left:10px"></span></i></div></button></td></tr>'; 
	    		}

	    		console.log(fav_table_code.length + ' ...table creating ');

	    		// document.getElementById('results-table-body').innerHTML = fav_table_code;


    		}


    	} else {
    		//empty fav table
    		console.log('no favorites');
    	}



    }



	var google_access_token = "AIzaSyCpDWvlkvrxDf9XfCA0-g0auNMOFop51FU";


    function enableSubmit(){
    	document.getElementById('search-btn').disabled = false; 
    }



	window.onload = function doThis(){

		// for (var i = 0; i < localStorage.length; i++){
  //   		console.log(localStorage.getItem(localStorage.key(i)) + ' - key - ' + localStorage.key(i));
		// }

		// localStorage.removeItem('list');

		// console.log('after clear');
		// for (var i = 0; i < localStorage.length; i++){
  //   		console.log(localStorage.getItem(localStorage.key(i)) + ' - key - ' + localStorage.key(i));
		// }




		console.log('END OF LOCAL STORAGE');

		$.ajax({
	        url: "http://ip-api.com/json?",
	        type: "GET",

	        success: function(data) {
	            console.log(data);
	            lat_here = data.lat;
	            lon_here = data.lon;
	        }
	    });


		// REFERENCE

		$.ajax({
	        url: "/getyelpbestmatch",
	        type: "GET",

	        success: function(data) {
	            console.log('in ajax yelp data');
	            console.log(data);
	        }
	    });




	}



    function initAutocomplete() {
        autocomplete = new google.maps.places.Autocomplete(
            (document.getElementById('autocomplete')),
            {types: ['geocode']});

        autocomplete.addListener('place_changed', getLocation);
      }

	var placeSearchmap, autocompletemap;

	function initAutocompleteMap() {
	  autocompletemap = new google.maps.places.Autocomplete(
	      (document.getElementById('autocompletemap')),
	      {types: ['geocode']});

	  autocompletemap.addListener('place_changed', getLocationMap);
	}	

	$(document).ready(function() {


	    $('#autocompletemap').on('input', function() {

	        if(($(this).val()).trim().length == 0){
	        	$('#get-directions').prop('disabled',true);
	        } else {
	        	$('#get-directions').prop('disabled',false);
	        }

	    })

	    // search form validate

	    $('#keyword').on('input', function() {
	    	// console.log($(this).val());
	        if($(this).val().toString().trim().length == 0){
	        	$('#search-btn').prop('disabled',true);
	        	$('#keyword').addClass('is-invalid');
	        } else {
	        	$('#search-btn').prop('disabled',false);
	        	$('#keyword').removeClass('is-invalid');
	        }

	    });


	    $('#autocomplete').on('input', function() {
	    	// console.log($(this).val());
	        if($(this).val().toString().trim().length == 0){
	        	$('#search-btn').prop('disabled',true);
	        	$('#autocomplete').addClass('is-invalid');
	        } else {
	        	$('#search-btn').prop('disabled',false);
	        	$('#autocomplete').removeClass('is-invalid');
	        }

	    });



	})


    function getLocation(){

        var place = autocomplete.getPlace();
        // console.log(place['place_id']);
        place_id = place['place_id'];
        // console.log(place);


        // Use this place_id in server to get lat, lon.

        $.ajax({
	        url: "/getplacegeo?placeid=" + place_id,
	        type: "GET",

	        success: function(data) {
	        	console.log(data);
	        	lat_other = data.result.geometry.location.lat;
	        	lon_other = data.result.geometry.location.lng;
	            console.log(lat_other + ',' + lon_other);
	        }
	    });



    }


        function getLocationMap(){

        var place = autocompletemap.getPlace();
        // console.log(place['place_id']);
        place_id = place['place_id'];
        // console.log(place);


        // Use this place_id in server to get lat, lon.

        $.ajax({
	        url: "/getplacegeo?placeid=" + place_id,
	        type: "GET",

	        success: function(data) {
	        	console.log(data);
	        	lat_map_origin = data.result.geometry.location.lat;
	        	lon_map_origin = data.result.geometry.location.lng;
	            console.log(lat_map_origin + ',' + lon_map_origin);
	        }
	    });



    }

    function clearForm() {

    	$('#keyword').prop('value', '');
    	$('#category').val('default');
    	$('#distance').prop('value', '10');
    	$('#here').prop('checked', true);
    	$('#other-location').prop('checked', false);
    	$('#search-btn').prop('disabled', true);
    	$('#autocomplete').prop('value', 'Enter a Location');

    	$('#keyword').removeClass('is-invalid');
    	$('#autocomplete').removeClass('is-invalid');

    	$('#search-table-parent').hide();
    	$('.details-page').hide();

    	searched = 0;

    }


    function search(){ 

    	searched = 1;

    	console.log('search');
    	search_url_base = "";
    	
    	var keyword = document.getElementById('keyword').value;
    	var distance = document.getElementById('distance').value;
    	var category = document.getElementById('category').value;
    	var from = $('input[name=from]:checked', '#search-form').val();
    	var locn = ""
    	// var here = $('#here').attr("checked");
    	// var other = $('#other-location').attr("checked");
 

    	if (distance == "") {
			var distance = "10";
		}

		distance = (parseFloat(distance)*1609.3).toString();

		if (from == "here") {
			var lat = lat_here;
			var lon = lon_here;
			locn = lat + "," + lon;
		} else {
			locn = lat_other + "," + lon_other;
		}


    	// console.log(keyword);
    	// console.log(distance);
    	// console.log(category);
    	// console.log(from);


    	var page_token = "";

		var search_url_base = "https://maps.googleapis.com/maps/api/place/nearbysearch/json?";
		var locn_param = "location=" + locn + "&";
		var radius_param = "radius=" + distance + "&";
		var type_param = "type=" + category + "&";
		var keyword_param = "keyword=" + encodeURI(keyword) + "&";
		var key_param = "key=" + google_access_token + "&";
		var pagetoken_param = "pagetoken=" + page_token + "&";
		var prev_token = "";


    	search_url = search_url_base + key_param + radius_param + type_param + keyword_param + locn_param;

    	console.log(search_url, page_token);

    	getSearchResults(search_url, 0);


    }


    function getSearchResults(search_url, page) {

    		// console.log(page_tokens);
    		// console.log(page_tokens);
    		console.log('getSearchResults - ' + page.toString())
    		pagetoken_param = "pagetoken=" + page_tokens[page] + "&";

    		$.ajax({
	        url: "/searchresults?searchurl=" + search_url + pagetoken_param,
	        type: "GET",

	        success: function(data) {
	        	// console.log('in search results json');
	        	// search_results_json = data;
	            console.log(data);
	            displaySearchResults(data, page, search_url);
	        }
	    	});
    	}

    function displaySearchResults(search_results_json, page, search_url) {

    	console.log(search_results_json['status']);


    	if (search_results_json['status'] == 'OK') {

    		var results_len = search_results_json['results'].length;
    		var limit = 20;
    		var remain = 0;
    		var html_code_search_row = "";
    		var index = "";
			var icon_url = "";
			var address = "";
			var place_id = "";

    		if (limit > results_len) {
    			limit = results_len;
    		} else {
    			remain = results_len - limit*(page + 1);
    		}

    		html_code_search_row = '';


    		for ( var i = 0; i < limit; i++) {


    			var index = (page*20 + i + 1).toString();
    			var icon_url = search_results_json["results"][i]["icon"];
    			var address = search_results_json["results"][i]["vicinity"] ;
    			var place_id = search_results_json["results"][i]["place_id"];

    			html_code_search_row += '<tr id="' + place_id + '-fav-parent-row" class="results-row">' + '<th scope="row">' + index + '</th><td id="' + place_id + '-fav-icon"> <img src="' + icon_url + '" width="50px"></td><td id="' + place_id + '-fav-name"> ' + search_results_json["results"][i]["name"] + ' </td><td id="' + place_id + '-fav-address"> ' + address + ' </td><td><button class="btn btn-default border" style="background-color: white" onclick="toggleFav(\'#' + place_id + '-fav\')"><div class="click square favstarclickclass" id="' + place_id + '-fav" style="width: 30px;"><span class="fa fa-star-o" id="fav" style="font-size:24px"></span></i></div></button></td><td><button class="btn btn-default border" style="background-color: white" onclick="showDetailsPage(\'' + place_id + '\')"><div class="click temp" style="width: 30px;"><span class="fa fa-angle-right right-arrow" style="font-size:24px; left:10px"></span></i></div></button></td></tr>'; 

    			// document.getElementById('row-' + (i+1).toString()).innerHTML = html_code_search_row;
    		}

    		document.getElementById('results-table-body').innerHTML = html_code_search_row;

    		for (var i = limit; i<20; i++) {
    			document.getElementById('').innerHTML = "";

    		}


    	// prev button
    	if (page>0) {
    		document.getElementById('prev-btn').style.display = 'block';

    		$('#prev-btn').click(function () {

	    		page = page - 1;
	    		console.log('prev - ' + page);
    			getSearchResults(search_url, page);

    		});
    		
    	} else {
    		document.getElementById('prev-btn').style.display = 'none';

    	}


    	// next button
    	if ('next_page_token' in search_results_json) {
			page_tokens.push(search_results_json['next_page_token']);
			// console.log(page_tokens);
    		document.getElementById('next-btn').style.display = 'block';
    		$('#next-btn').click(function() {
    			page = page + 1;
    			console.log('next - ' + page);
    			getSearchResults(search_url, page);
    		});
		} else {
    		document.getElementById('next-btn').style.display = 'none';

		}



    	}

    	else {
    		// display no results
    		console.log('no results found');
    		document.getElementById('no-results-table-search').style.display = 'block';
    	}


    	// search button click show hide or other

    	$('.search-table-parent').show();
    	$('#details-button-btn').prop('disabled', true);
    	$('.details-page').hide();

    	$('html,body').animate({
        	scrollTop: $(".search-table-parent").offset().top},
        'slow');


    }


    // on details button click

    $('#details-button-btn').click( function(){

    	$('.search-table-parent').hide();
    	$('.details-page').show();


    } );

    // on list button click

    $('#list-button-btn').click( function(){

    	$('.search-table-parent').show();
    	$('.details-page').hide();


    } );


    function showDetailsPage(placeid) {

    	console.log('showDetailsPage - ' + placeid);

    	// place details

    	$.ajax({
	        url: "/placedetails?placeid=" + placeid,
	        type: "GET",

	        success: function(data) {
	        	// console.log('in search results json');
	        	// search_results_json = data;
	            console.log(data);
	            displayDetails(data);

	        }

	    });

    }

    // Twitter icon click

    var place_name = "yelp"
    var place_address = "yelofucking,com"
    var place_url = "yelp.com"


    function displayDetails(data) {

    	place_name = data['result']['name'];
    	place_address = data['result']['formatted_address'];
    	place_url = data['result']['website'];

		var base = 'http://twitter.com/intent/tweet';
		var text = 'Check out ' + place_name + ' located at ' + place_address + '. Website:';
		var url = place_url;
		/* var via = 'soulwire'; */
		var hashtags = 'TravelAndEntertainmentSearch'

		var path =(base + '?url=' + url + '&text=' + text + '&hashtags=' + hashtags);

		console.log(path);
		document.getElementById('tweet').href = path;



    	document.getElementById('place-name-details').innerHTML = data['result']['name'];

		// info tab

    	if ('formatted_address' in data['result']) {
    		document.getElementById('address-details-val').innerHTML = data['result']['formatted_address'];
    	} else {
    		document.getElementById('address-details').style.display = 'none';
    	}


    	if ('international_phone_number' in data['result']) {
    		document.getElementById('phone-details-val').innerHTML = data['result']['international_phone_number'];
    	} else {
    		document.getElementById('phone-details').style.display = 'none';
    	}


    	if ('url' in data['result']) {
    		url_html = '<a href="' + data['result']['url'] +'" target = "_blank">' + data['result']['url'] + '</a>'
    		document.getElementById('google-page-details-val').innerHTML = url_html;
    	} else {
    		document.getElementById('google-page-details').style.display = 'none';
    	}


    	if ('website' in data['result']) {
    		website_html = '<a href="' + data['result']['website'] +'" target = "_blank">' + data['result']['website'] + '</a>'
    		document.getElementById('website-details-val').innerHTML = website_html;
    	} else {
    		document.getElementById('website-details').style.display = 'none';
    	}


    	if ('price_level' in data['result']) {
    		var dollarsigns = '';
    		price_level = data['result']['price_level'];
    		for (var i = 0; i<price_level; i++){
    			dollarsigns = dollarsigns + '$';
    		}
    		document.getElementById('price-details-val').innerHTML = dollarsigns;
    	} else {
    		document.getElementById('price-details').style.display = 'none';
    	}


    	if ('rating' in data['result']) {
    		var rating_val = data['result']['rating'];
    		document.getElementById('rating-details-val-num').innerHTML = rating_val;
    		document.getElementById('rating-details-val-width').style.width = (20*rating_val).toString() + '%';

    	} else {
    		document.getElementById('rating-details').style.display = 'none';
    	}

    	if ('opening_hours' in data['result']) {

    		opening_hours_code = '';
    		modal_times_code = '';
    		// day_of_week = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

    		var day_local = moment().utc(parseInt(data['result']['utc_offset'])).day()
    		console.log(day_local + ' day local');


			time_open_full = data['result']['opening_hours']['weekday_text'][(day_local-1)%7];
			time_open = time_open_full.substr(time_open_full.indexOf(" ") + 1);

    		if (data['result']['opening_hours']['open_now']) {
    			opening_hours_code += 'Open now: ' + time_open + '  ';

    		} else {
    			opening_hours_code += 'Closed now. ';
    		}

    		opening_hours_code += '<a href="#exampleModal" id="open-hours-link" data-toggle="modal" data-target="#exampleModal">Daily open hours.</a>';

    		console.log('open hours here');


    		document.getElementById('hours-details-val').innerHTML = opening_hours_code;
    		// console.log(opening_hours_code)

    		console.log(' ');

    		//////

    		modal_times_code += '<tr><th scope="row">' + time_open_full.split(" ")[0].slice(0,-1) + '</th><th>' + time_open + '</th></tr>'

    		for (i=1; i<7; i++){

    			original = data['result']['opening_hours']['weekday_text'][(day_local+i-1)%7]

    			modal_times_code += '<tr><td scope="row">' + original.split(" ")[0].slice(0,-1) + '</td><td>' + original.substr(original.indexOf(" ") + 1); + '</td></tr>';

    		}

    		document.getElementById('modal-times').innerHTML = modal_times_code;
    		// console.log(modal_times_code);


    	} else {
    		document.getElementById('hours-details').style.display = 'none';
    	}


    	// photos tab

    	var no_of_photos = 0;
    	var cols_no = [0, 0, 0, 0];
    	var photos_remain = 0;
    	var lim = 4;

    	if ( 'photos' in data['result']) {

    		var no_of_photos = data['result']['photos'].length;
    		cols_no[0] = Math.floor(no_of_photos/4);
    		cols_no[1] = Math.floor(no_of_photos/4);
    		cols_no[2] = Math.floor(no_of_photos/4);
    		cols_no[3] = Math.floor(no_of_photos/4);

    		photos_remain = no_of_photos%4;

    		for(var i=0; i<photos_remain; i++){
    			cols_no[i] += 1;
    		}

    		// if (no_of_photos<4) {
    		// 	lim = no_of_photos;
    		// }

    		var k = 0;

    		for(i=0; i<lim; i++){

    			html_photos = "";

    			for(var j=0; j<cols_no[i]; j++){

    				photo_url = 'https://maps.googleapis.com/maps/api/place/photo?maxwidth=750&key=AIzaSyCpDWvlkvrxDf9XfCA0-g0auNMOFop51FU&photoreference=' + data['result']['photos'][k]['photo_reference'];

    				html_photos = html_photos + '<div class="photo-tile" ><center><a href="' + photo_url + '" target="_blank"><img src="' + photo_url + '"></a></center></div>';

    				k = k+1;

    			}

    			document.getElementById('grid-column' + i.toString()).innerHTML = html_photos

    		}

    		document.getElementById('no-photos-table').style.display = 'none';

    	}

    	if (no_of_photos == 0) {
    		document.getElementById('no-photos-table').style.display = 'block';

    		for(i=0; i<4; i++){

    			html_photos = "";
    			document.getElementById('grid-column' + i.toString()).innerHTML = html_photos;

    		}

    	}


    	// map tab


    	document.getElementById('destination-map').value = data['result']['name'] + ', ' + data['formatted_address'];
    	myLatLon = {lat: data['result']['geometry']['location']['lat'], lng:data['result']['geometry']['location']['lng']};
    	initMap();
    	initialize();
    	setTimeout(initialize, 1000);


    	// reviews tab

    	// google

    	no_of_reviews = 0

    	if ('reviews' in data['result']) {
    		var no_of_reviews = data['result']['reviews'].length;
    	}


    	if (no_of_reviews>0) {

    		html_code_google_rev = '';
    		reviewer_photo_url = white_img_url;

    		for(var i=0; i<no_of_reviews; i++){
    			reviewer_name = data['result']['reviews'][i]['author_name'];

    			if ('profile_photo_url' in data['result']['reviews'][i]) {
    				if (data['result']['reviews'][i]['profile_photo_url'] != null && data['result']['reviews'][i]['profile_photo_url'].length != 0) {

    					reviewer_photo_url = data['result']['reviews'][i]['profile_photo_url'];
    				
    				}

    			}

    			review_url = data['result']['reviews'][i]['author_url'];
    			review_rating = data['result']['reviews'][i]['rating'];
    			review_text = data['result']['reviews'][i]['text'];
    			review_time = data['result']['reviews'][i]['time'];
    			var review_date =  moment.unix(review_time).format("YYYY-MM-DD HH:mm:ss");

    			stars_code = '<i class="fa fa-star orange-star" aria-hidden="true"></i>'

    			html_code_google_rev = html_code_google_rev + '<div class="review-container border" data-sdefault = "' + i.toString() + '" data-srating="' + review_rating + '" data-stime = "' + review_time + '" ><div class="row review-content"><div class="col-1"> <a href="' + review_url + '" target"_blank"><img src="' + reviewer_photo_url + '" id="profile-pic"> </a> </div><div class="col-8"> <a href="' + review_url + '" target="_blank"> ' + reviewer_name + ' </a> <br><span class="stars">' + stars_code.repeat(review_rating) + '</span><span class="date"> ' + review_date + ' </span><br><span class="review">' + review_text + '</span></div></div></div>';


    		}

    		document.getElementById('google-reviews').innerHTML = html_code_google_rev;
    		$('#nogooglereview').hide();


    	} else {
    		var no_reviews_table = 'REPLACE LINE WTIH CODE TO NO REVIEWS TABLE';
    		console.log('no_reviews_table');
    		noGoogleTable();
    	}

    	// yelp
    	state_short = 'CA';
    	city_name = 'Los Angeles';

    	for (i=0; i<data['result']['address_components'].length; i++){
    		for(j=0; j<data['result']['address_components'][i].length; j++){
    			if ( data['result']['address_components'][i][j] == 'administrative_area_level_1'){
    				state_short = data['result']['address_components'][i]['short_name'];
    				// break;
    			}
    			if ( data['result']['address_components'][i][j] == 'locality'){
    				city = data['result']['address_components'][i]['short_name'];
    				// break;
    			}
    		}
    	}

    	var city_param = 'city=' + city_name + '&'
		var address_param = 'address=' + data['result']['formatted_address'] + '&'
		var state_param = 'state=' + state_short + '&'
		var country_param = 'country=US' + '&'
		var name_param = 'name=' + data['result']['name'] + '&'


    	yelp_best_match_parameters = city_param + address_param + state_param + country_param + name_param; 

    	console.log(yelp_best_match_parameters);

 	   	$.ajax({
	        url: "/getyelpbestmatch?" + yelp_best_match_parameters,
	        type: "GET",

	        success: function(data_yelp) {
	            // console.log('in ajax yelp data');
	            console.log(data_yelp);
	            if (data_yelp['businesses'].length == 0) {
	            	console.log('NO YELP RESULTS TABLE');

	            	noYelpTable();


	            } else {
	            	getYelpReviews(data_yelp['businesses'][0]['id']);
	            }
	        }
	    });




    	// display page show hide stuff

    	$('.search-table-parent').hide();
    	$('.details-page').show();
    	$('#details-button-btn').prop('disabled', false);



    }

    function noYelpTable(){
    	$('#noyelpreview').show();
    }

    function noGoogleTable() {
    	$('#noGoogleTable').show();

    }


    function getYelpReviews(yelp_id) {

    	$.ajax({
	        url: "/getyelpreviews?id=" + yelp_id,
	        type: "GET",

	        success: function(data_reviews) {
	            // console.log('in ajax yelp data');
	            console.log(data_reviews);
	            if (data_reviews['reviews']['length'] == 0) {
	            	console.log('NO YELP REVIEWS TABLE');
	            	noYelpTable();
	            } else {
	            	showYelpReviews(data_reviews);
	            }
	        }
	    });

    }


    function toggleYelpReviews (toggle) {

    	if (toggle == 'on') {

    		$('#google-reviews').hide();
    		$('#yelp-reviews').show();

    	} else {

    		$('#yelp-reviews').hide();
    		$('#google-reviews').show();

    	}


    }

    $('.favstarclickclass').click(function() {
    	console.log('favstarclickclass - ' + 'clickedd');
    });


    function showYelpReviews(data){

    	var no_of_reviews = data['reviews'].length;

    	if (no_of_reviews>0) {

    		html_code_yelp_rev = '';
    		reviewer_photo_url = white_img_url;

    		for(var i=0; i<no_of_reviews; i++){
    			reviewer_name = data['reviews'][i]['user']['name'];

    			if ('image_url' in data['reviews'][i]['user']) {
    				if (data['reviews'][i]['user']['image_url'] != null) {
    					reviewer_photo_url = data['reviews'][i]['user']['image_url'];
    				}
    			}
    			

    			review_url = data['reviews'][i]['url'];
    			review_rating = data['reviews'][i]['rating'];
    			review_text = data['reviews'][i]['text'];
    			review_date =  data['reviews'][i]['time_created'];
    			review_time = moment(review_date).format('x');

    			stars_code = '<i class="fa fa-star orange-star" aria-hidden="true"></i>'

    			html_code_yelp_rev = html_code_yelp_rev + '<div class="review-container border" data-sdefault = "' + i.toString() + '" data-srating="' + review_rating + '" data-stime = "' + review_time + '" ><div class="row review-content"><div class="col-1"> <a href="' + review_url + '" target"_blank"><img src="' + reviewer_photo_url + '" id="profile-pic"> </a> </div><div class="col-8"> <a href="' + review_url + '" target="_blank"> ' + reviewer_name + ' </a> <br><span class="stars">' + stars_code.repeat(review_rating) + '</span><span class="date"> ' + review_date + ' </span><br><span class="review">' + review_text + '</span></div></div></div>';


    		}

    		document.getElementById('yelp-reviews').innerHTML = html_code_yelp_rev;
    		$('#noyelpreview').hide();



    	} else {
    		var no_reviews_table = 'REPLACE LINE WTIH CODE TO NO REVIEWS TABLE';
    		console.log('no_reviews_table');
    		$('#noyelpreview').show();

    	}

    	$('#yelp-reviews').hide();



    }



    function reviewOrderBy(mode) {

    	// console.log('order - ' + mode);

    	if (mode == 'default') {

	    	$('.google-reviews .review-container').sort(function(a,b){
			   return a.dataset.sdefault > b.dataset.sdefault
			}).appendTo('.google-reviews')

	    	$('.yelp-reviews .review-container').sort(function(a,b){
			   return a.dataset.sdefault > b.dataset.sdefault
			}).appendTo('.yelp-reviews')

    	}

    	if (mode == 'mrecent') {

	    	$('.google-reviews .review-container').sort(function(a,b){
			   return a.dataset.stime < b.dataset.stime
			}).appendTo('.google-reviews')

	    	$('.yelp-reviews .review-container').sort(function(a,b){
			   return a.dataset.stime < b.dataset.stime
			}).appendTo('.yelp-reviews')


    	}

    	if (mode == 'lrecent') {

	    	$('.google-reviews .review-container').sort(function(a,b){
			   return a.dataset.stime > b.dataset.stime
			}).appendTo('.google-reviews')

	    	$('.yelp-reviews .review-container').sort(function(a,b){
			   return a.dataset.stime > b.dataset.stime
			}).appendTo('.yelp-reviews')

    	}

    	if (mode == 'hrating') {

	    	$('.google-reviews .review-container').sort(function(a,b){
			   return a.dataset.srating < b.dataset.srating
			}).appendTo('.google-reviews')

	    	$('.yelp-reviews .review-container').sort(function(a,b){
			   return a.dataset.srating < b.dataset.srating
			}).appendTo('.yelp-reviews')


    	}

    	if (mode == 'lrating') {

	    	$('.google-reviews .review-container').sort(function(a,b){
			   return a.dataset.srating > b.dataset.srating
			}).appendTo('.google-reviews')

	    	$('.yelp-reviews .review-container').sort(function(a,b){
			   return a.dataset.srating > b.dataset.srating
			}).appendTo('.yelp-reviews')

    	}

    }


    function switchStreetView(toggle){

    	console.log(toggle);
    	if (toggle == 'on') {

    		// get street view

    		document.getElementById('pegman-icon').style.display = 'none';
    		document.getElementById('map-icon').style.display = 'block';

    		document.getElementById('map-thing').style.display = 'none';
			document.getElementById('street-view').style.display = 'block';



    	} else {
    		document.getElementById('pegman-icon').style.display = 'block';
    		document.getElementById('map-icon').style.display = 'none';

    		document.getElementById('map-thing').style.display = 'block';
			document.getElementById('street-view').style.display = 'none';

			$('#dir-text').hide();
    		
    	}

    }



    function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }




    $("#search-form").submit(function(e) {
	    e.preventDefault();
	});

	function AutocompleteInits() {

		initAutocomplete();
		initAutocompleteMap();

	}




    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmjo2g4vSHSjdvc2eV7ZeLaCOvS-Us62A&libraries=places&callback=AutocompleteInits"
        async defer>
  
    </script>
    

    <!-- ............................... FROM DETAILS ........................ -->


    <script type="text/javascript">

		$(".dropdown-menu1 a").click(function(){
		   $(".review-dropdown").html($(this).text());
		});

		$(".dropdown-menu2 a").click(function(){
		   $(".order-dropdown").html($(this).text());
		});

		$('.anchorClass').on('click', function(e) {
		  e.preventDefault();
		  // rest of stuff
		});




	</script>



	<!-- .......................           MAPS            ............................. -->

	<script type="text/javascript">

	var origin_param = {lat: lat_here, lng: lon_here};
	var lat_map_origin = parseFloat(lat_here);
	var lon_map_origin = parseFloat(lon_here);
	var destination_param = {lat: 0, lng:0};
	var myLatLon = {lat: 34.0522342, lng:-118.2436849};

	var panorama;
	 
    function initialize() {
        panorama = new google.maps.StreetViewPanorama(
            document.getElementById('street-view'),
            {
              position: myLatLon,
              pov: {heading: 165, pitch: 0},
              zoom: 1
            });
      }




		
	function initMap() {

		// var myLatLon = {lat: 37.77, lng: -122.447};



        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map-thing'), {
          zoom: 14,
          center: myLatLon
        });
        directionsDisplay.setMap(map);

        var marker = new google.maps.Marker({
		    position: myLatLon,
		    // title:"Hello World!"
		});

		marker.setMap(map);


        // calculateAndDisplayRoute(directionsService, directionsDisplay);
        document.getElementById('get-directions').addEventListener('click', function() {



          calculateAndDisplayRoute(directionsService, directionsDisplay, myLatLon);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay,destination_param) {
      	
      	origin_param = {lat: lat_map_origin, lng: lon_map_origin};

 		if (document.getElementById('autocompletemap').value.toLowerCase().trim() == "my location" || document.getElementById('autocompletemap').value.toLowerCase().trim() == "your location") {

 			// console.log('from here yo');
 			origin_param = {lat: lat_here, lng: lon_here};

 		}

        var selectedMode = document.getElementById('mode').value;

        	// console.log(lat_map_origin);

        directionsService.route({
          origin: origin_param,  // Haight.
          destination: destination_param,  // Ocean Beach.
          // Note that Javascript allows us to access the constant
          // using square brackets and a string value as its
          // "property."
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
            directionsDisplay.setPanel(document.getElementById('dir-text'));
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    
<!--     <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpDWvlkvrxDf9XfCA0-g0auNMOFop51FU&">
    </script> -->

    <!-- FROM SEARCH TABLE -->

    <script type="text/javascript">

	function toggleFav(favparent){
		console.log(favparent);

		toggleYellow(favparent);
		favparent = favparent.split(',').slice(1);

		if ($(favparent + ' #fav').hasClass("fa-star")) {

			// removing fav

			deleteFav(favparent, 100000);


		} else {

			// adding fav

			console.log(localStorage.getItem('list'));

			if (localStorage.getItem('list') === null) {

				var newList = [];
				newList.push(favparent);

				console.log('old '  + favparent);
				console.log('new ' + favparent + '-name');

				var fav_inner_name = document.getElementById(favparent + '-name').innerHTML;
				var fav_inner_icon = document.getElementById(favparent + '-icon').innerHTML;
				var fav_inner_addr = document.getElementById(favparent + '-address').innerHTML;

				var newobj = {

					name: fav_inner_name,
					icon: fav_inner_icon,
					address: fav_inner_addr,

				}

				localStorage.setItem('list', JSON.stringify(newList));
				localStorage.setItem(favparent, JSON.stringify(newobj));

				console.log(favparent + ' added');


			} else {
				var fav_list = JSON.parse(localStorage.getItem('list'));

				console.log(fav_list);

				fav_list.push(favparent);
				localStorage.setItem('list', JSON.stringify(fav_list));


				var fav_inner_name = document.getElementById(favparent + '-name').innerHTML;
				var fav_inner_icon = document.getElementById(favparent + '-icon').innerHTML;
				var fav_inner_addr = document.getElementById(favparent + '-address').innerHTML;

				var newobj = {

					name: fav_inner_name,
					icon: fav_inner_icon,
					address: fav_inner_addr,

				}

				localStorage.setItem(JSON.stringify(favparent, newobj));

				console.log(favparent + ' added');


			}

		}

	}

	function deleteFav(favparent, page) {

			fav_list = JSON.parse(localStorage.getItem('list'));
			index_del = fav_list.indexOf(favparent);
			if (index_del > -1) {
			    fav_list.splice(index_del, 1);
			}

			localStorage.setItem('list', JSON.stringify(favparent));

			localStorage.removeItem(favparent);

			console.log(favparent + ' removed');

			if (page < 100) {
				showFavorites(page);
			}

	}


	function toggleYellow(favparent) {

		if ($(favparent + ' #fav').hasClass("fa-star")) {

			// removing fav

			$(favparent).removeClass('active')
			setTimeout(function() {
				$(favparent + ' #fav').removeClass('fa-star')
				$(favparent + ' #fav').addClass('fa-star-o')
			}, 15)
		
		} else {

			// adding fav

			$(favparent).addClass('active')
			setTimeout(function() {
				$(favparent + ' #fav').addClass('fa-star')
				$(favparent + ' #fav').removeClass('fa-star-o')
			}, 150)
		}

	}

	</script>


	<!-- ............................... ANGULAR .......................... -->

	<script type="text/javascript">
		
		var app = angular.module('app', []);

		function SimpleController($scope) {

			$scope.customers = [

			{ name: 'yo' },
			{ name: 'yolo '}

			]

			$scope.rreview = 'google';

			$scope.changeName($name){
				$scope.rreview = $name;
			}

		}

		app.controller('SimpleController', SimpleController);
		
		
	</script>


</body>
</html>
